# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1jaGltcC04OC5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_lv20Q7ylVLrCaKc6HsbEiROKBeWDAk0qWQIGNTaPM8
MONGODB_URI='mongodb+srv://cartmark:Aiayi9q9zOKhyszT@cluster0.z4tmg9w.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e3db02c36dd0428eea36b45a9fbaa45357901383427d8b2dbb3c5abec9478d27'
INNGEST_EVENT_KEY='2iRM52MKgO8j6_REoPFyiTPBO1xsjgXkq-XWGE-5LBG_emtX2KeRvMdbkc2sOKX3hcnDRKCe8Gf93CjeWC-5VA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dwvimyffz'
CLOUDINARY_API_KEY ='339712334538891'
CLOUDINARY_API_SECRET ='VipMb-mW0gy_CeNQy6KLm-2UmMQ'



cartmark
Aiayi9q9zOKhyszT